<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Una pagina web para... Que se yo</h1>
    <p>Parrafo</p>
    <p class="alo">Texto</p>
    <table border="1" style="border: solid 5px green;"><tr>
        <td>Columna 1</td>
        <td>Columna 2</td>
        <td>Columna 3</td>
    </tr></table>
   <input type="text" id="alo">
   <button onclick="myfunction()">Messi</button>
   <p><input type="text" id="caja"></p>
   <p>Nombre <input type="text" id="nom"></p>
   <p>Apellido <input type="text" id="ape"></p>
   <p>Edad <input type="text" id="ed"></p>
    <button onclick="que()">Enviar</button>
</body>
</html>
<script src="funciones.js"></script>