<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="upd.php" method="post">
        <p>Ingrese la ID que quiere reemplazar <input type="number" name="IDJugadora"></p>
        <h1>Datos de reemplazo</h1>
        <p>Nombre: <input type="text" name="NombreJugadora"></p>
        <p>Apellido: <input type="text" name="ApellidoJugadora"></p>
        <p>Edad: <input type="number" name="EdadJugadora"></p>
        <p>Club: <input type="text" name="ClubJugadora"></p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>